DJANGO_SECRET_KEY=super-secret-key-change-this
DJANGO_DEBUG=True
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1

DB_ENGINE=django.db.backends.postgresql
DB_NAME=ordersdb
DB_USER=ordersuser
DB_PASSWORD=orderspass
DB_HOST=db
DB_PORT=5432